# Configures the interval of due notifications (in seconds)
notification.interval=60
# Set to 'false' to disable creation of example tasks on startup
startup.exampletasks.create=true
# Use 'cache' or 'database'
storage.type=cache
# MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=example
